<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rete.js v2 Modules Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .socket {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #fff;
        border: 2px solid #096;
        vertical-align: middle;
        z-index: 2;
        box-sizing: border-box;
      }
      .socket:hover {
        background-color: #ddd;
      }
      .socket.multiple {
        border-color: #096;
      }
      .connection {
        overflow: visible !important;
        position: absolute;
        z-index: -1;
        pointer-events: none;
      }
      .connection .main-path {
        fill: none;
        stroke-width: 5px;
        stroke: steelblue;
      }
      .node {
        background: rgba(110, 136, 255, 0.8);
        border: 2px solid #4e58bf;
        border-radius: 10px;
        cursor: pointer;
        min-width: 180px;
        height: auto;
        padding-bottom: 6px;
        box-sizing: border-box;
        position: relative;
        user-select: none;
      }
      .node:hover {
        background: rgba(130, 153, 255, 0.8);
      }
      .node.selected {
        background: rgba(82, 109, 255, 0.8);
      }
      .node .title {
        color: white;
        font-family: sans-serif;
        font-size: 18px;
        padding: 8px;
      }
      .node .output,
      .node .input {
        position: relative;
        padding: 4px 12px;
        color: white;
        vertical-align: middle;
      }
      .node .output {
        text-align: right;
      }
      .node .input .input-control {
        margin-left: 8px;
      }
      .node .output .output-title,
      .node .input .input-title {
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
      }
      .node .input-control {
        z-index: 1;
        width: calc(100% - 36px);
        vertical-align: middle;
        display: inline-block;
      }
      .node .input-control input {
        width: 100%;
        border-radius: 30px;
        background-color: white;
        border: 1px solid #999;
        padding: 2px 6px;
        font-size: 12px;
      }
      .control {
        display: block;
        padding: 4px 12px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
